# DaggerSampleFragmentsBottomNavigationView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guyverhopkins/bottomnavigationviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/: HideableBehavior.java
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/core/app/: ActivityBuilder.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/core/common/: FragmentHelper.java  IPresenter.kt  PerActivity.java  PerFragment.java
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/core/network/: NetComponent.java  NetModule.java
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/facts/: FactsContract.kt  FactsFragment.kt  FactsFragmentProvider.kt  FactsModule.kt  FactsPresenter.kt
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/gallery/: GalleryContract.kt  GalleryFragment.kt  GalleryFragmentProvider.kt  GalleryModule.kt  GalleryPresenter.kt  GridItem.java  GridViewActivity.java  GridViewAdapter.java
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/guyverhopkins/bottomnavigationviewsample/sounds/: SoundsContract.kt  SoundsFragment.kt  SoundsFragmentProvider.kt  SoundsModule.kt  SoundsPresenter.kt
app/src/main/res/drawable/: bottom_nav_state_color.xml  bottom_nav_text_state_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  fragment_gallery.xml  fragment_sounds.xml  grid_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guyverhopkins/bottomnavigationviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
